Last logged in users:faisal   tty2         Fri Feb  1 18:28   still logged in    tty2
reboot   system boot  Fri Feb  1 17:07   still running      4.18.0-13-generic
faisal   tty2         Thu Jan 31 18:04 - 08:12  (14:08)     tty2
reboot   system boot  Thu Jan 31 18:02 - 08:13  (14:11)     4.18.0-13-generic
faisal   tty2         Wed Jan 30 17:10 - 08:08  (14:58)     tty2
reboot   system boot  Wed Jan 30 17:08 - 08:10  (15:01)     4.18.0-13-generic
faisal   tty2         Tue Jan 29 17:21 - 08:11  (14:50)     tty2
reboot   system boot  Tue Jan 29 17:20 - 08:11  (14:51)     4.18.0-13-generic
faisal   tty2         Mon Jan 28 17:16 - 08:06  (14:50)     tty2
reboot   system boot  Mon Jan 28 17:14 - 08:07  (14:53)     4.18.0-13-generic
faisal   tty2         Mon Jan 28 06:53 - 08:11  (01:18)     tty2
reboot   system boot  Mon Jan 28 06:51 - 08:12  (01:21)     4.18.0-13-generic
faisal   tty2         Sun Jan 27 20:19 - 22:29  (02:09)     tty2
reboot   system boot  Sun Jan 27 20:18 - 22:30  (02:12)     4.18.0-13-generic
faisal   tty2         Sun Jan 27 18:38 - crash  (01:40)     tty2
reboot   system boot  Sun Jan 27 18:36 - 22:30  (03:53)     4.18.0-13-generic
faisal   tty2         Fri Jan 25 19:26 - 11:33  (16:06)     tty2
reboot   system boot  Fri Jan 25 19:24 - 11:33  (16:08)     4.18.0-13-generic
faisal   tty2         Fri Jan 25 18:50 - 19:24  (00:34)     tty2
reboot   system boot  Fri Jan 25 18:24 - 19:24  (00:59)     4.18.0-13-generic
faisal   tty2         Thu Jan 24 17:49 - 08:11  (14:21)     tty2
reboot   system boot  Thu Jan 24 17:48 - 08:12  (14:24)     4.18.0-13-generic
faisal   tty2         Thu Jan 24 07:14 - 08:11  (00:57)     tty2
reboot   system boot  Thu Jan 24 07:11 - 08:12  (01:01)     4.18.0-13-generic
faisal   tty2         Tue Jan 22 16:18 - 23:04 (1+06:46)    tty2
reboot   system boot  Tue Jan 22 16:15 - 23:05 (1+06:50)    4.18.0-13-generic
faisal   :0           Tue Jan 22 16:10 - 16:14  (00:03)     :0
faisal   tty2         Mon Jan 21 18:28 - down   (21:46)     tty2
reboot   system boot  Mon Jan 21 17:27 - 16:15  (22:47)     4.18.0-13-generic
faisal   tty2         Sat Jan 19 23:06 - 23:16 (1+00:10)    tty2
reboot   system boot  Sat Jan 19 23:05 - 23:18 (1+00:13)    4.18.0-13-generic
faisal   tty2         Fri Jan 18 21:02 - 16:49  (19:46)     tty2
reboot   system boot  Fri Jan 18 21:00 - 16:49  (19:48)     4.18.0-13-generic
faisal   tty2         Thu Jan 17 16:55 - crash (1+04:05)    tty2
reboot   system boot  Thu Jan 17 16:52 - 16:49 (1+23:56)    4.18.0-13-generic
faisal   tty2         Wed Jan 16 17:24 - 08:03  (14:38)     tty2
reboot   system boot  Wed Jan 16 17:23 - 08:03  (14:40)     4.18.0-13-generic
faisal   tty2         Tue Jan 15 08:03 - 08:14 (1+00:10)    tty2
reboot   system boot  Tue Jan 15 08:02 - 08:14 (1+00:12)    4.18.0-13-generic
faisal   tty2         Mon Jan 14 11:17 - 07:58  (20:41)     tty2
reboot   system boot  Mon Jan 14 10:59 - 08:00  (21:01)     4.18.0-13-generic
faisal   tty2         Sun Jan 13 18:46 - crash  (16:12)     tty2
reboot   system boot  Sun Jan 13 18:31 - 08:00 (1+13:28)    4.18.0-13-generic
faisal   tty2         Sat Jan 12 02:37 - down  (1+05:17)    tty2
reboot   system boot  Sat Jan 12 02:33 - 07:55 (1+05:22)    4.18.0-13-generic
faisal   tty2         Fri Jan 11 18:35 - down   (07:29)     tty2
reboot   system boot  Fri Jan 11 18:32 - 02:04  (07:32)     4.18.0-13-generic
faisal   tty2         Thu Jan 10 17:18 - 07:48  (14:29)     tty2
reboot   system boot  Thu Jan 10 17:17 - 07:48  (14:31)     4.18.0-13-generic
faisal   tty2         Wed Jan  9 17:41 - down   (16:18)     tty2
reboot   system boot  Wed Jan  9 17:40 - 09:59  (16:19)     4.18.0-13-generic
faisal   tty2         Tue Jan  8 10:37 - 09:18  (22:40)     tty2
reboot   system boot  Tue Jan  8 10:19 - 09:19  (23:00)     4.18.0-13-generic
reboot   system boot  Tue Jan  8 09:19 - 09:19  (23:59)     4.18.0-13-generic
faisal   tty2         Mon Jan  7 16:52 - 22:41  (05:49)     tty2
reboot   system boot  Mon Jan  7 16:44 - 22:43  (05:59)     4.18.0-13-generic
faisal   tty2         Mon Jan  7 07:40 - 08:26  (00:46)     tty2
reboot   system boot  Mon Jan  7 07:27 - 08:27  (01:00)     4.18.0-13-generic
faisal   tty2         Sat Jan  5 14:40 - 23:41 (1+09:00)    tty2
reboot   system boot  Sat Jan  5 14:39 - 23:41 (1+09:02)    4.18.0-13-generic
faisal   :0           Sat Jan  5 14:38 - 14:38  (00:00)     :0
faisal   :0           Sat Jan  5 14:27 - 14:38  (00:10)     :0
faisal   tty2         Sat Jan  5 10:54 - down   (03:44)     tty2
reboot   system boot  Sat Jan  5 10:48 - 14:38  (03:50)     4.18.0-13-generic
faisal   tty2         Sat Jan  5 04:50 - down   (01:06)     tty2
reboot   system boot  Sat Jan  5 04:48 - 05:56  (01:08)     4.18.0-13-generic
faisal   tty2         Fri Jan  4 09:48 - 04:06  (18:17)     tty2
reboot   system boot  Fri Jan  4 09:46 - 04:07  (18:20)     4.18.0-13-generic
faisal   tty2         Wed Jan  2 23:57 - down  (1+00:33)    tty2
reboot   system boot  Wed Jan  2 23:56 - 00:31 (1+00:35)    4.18.0-13-generic
faisal   tty2         Wed Jan  2 18:28 - 23:53  (05:24)     tty2
reboot   system boot  Wed Jan  2 18:26 - 23:54  (05:27)     4.18.0-13-generic
faisal   tty2         Wed Jan  2 17:09 - crash  (01:17)     tty2
reboot   system boot  Wed Jan  2 17:08 - 23:54  (06:46)     4.18.0-13-generic
faisal   tty2         Tue Jan  1 09:43 - 23:32  (13:49)     tty2
reboot   system boot  Tue Jan  1 09:41 - 23:33  (13:52)     4.18.0-13-generic
faisal   tty2         Mon Dec 31 12:49 - 03:15  (14:26)     tty2
reboot   system boot  Mon Dec 31 12:45 - 03:17  (14:31)     4.18.0-13-generic
faisal   tty2         Sat Dec 29 14:24 - 01:17 (1+10:52)    tty2
reboot   system boot  Sat Dec 29 14:09 - 01:17 (1+11:07)    4.18.0-13-generic
faisal   tty2         Fri Dec 28 17:17 - 08:31  (15:13)     tty2
reboot   system boot  Fri Dec 28 17:16 - 08:32  (15:16)     4.18.0-13-generic
reboot   system boot  Fri Dec 28 17:11 - 08:32  (15:21)     4.18.0-13-generic
faisal   tty2         Fri Dec 28 02:49 - crash  (14:21)     tty2
reboot   system boot  Fri Dec 28 02:48 - 08:32 (1+05:44)    4.18.0-13-generic
faisal   tty2         Thu Dec 27 10:26 - crash  (16:21)     tty2
reboot   system boot  Wed Dec 26 22:39 - 08:32 (2+09:52)    4.18.0-13-generic
faisal   tty2         Wed Dec 26 17:31 - down   (05:06)     tty2
reboot   system boot  Wed Dec 26 17:29 - 22:37  (05:08)     4.18.0-13-generic
faisal   tty2         Wed Dec 26 16:33 - down   (00:55)     tty2
reboot   system boot  Wed Dec 26 16:23 - 17:28  (01:04)     4.18.0-13-generic
faisal   tty2         Mon Dec 24 21:01 - 00:25 (1+03:23)    tty2
reboot   system boot  Mon Dec 24 21:00 - 00:27 (1+03:26)    4.18.0-13-generic
faisal   tty2         Mon Dec 24 15:10 - 20:40  (05:29)     tty2
reboot   system boot  Mon Dec 24 15:02 - 20:41  (05:39)     4.18.0-13-generic
faisal   tty2         Mon Dec 24 07:49 - down   (00:01)     tty2
reboot   system boot  Mon Dec 24 07:24 - 07:51  (00:26)     4.18.0-13-generic
faisal   tty2         Sat Dec 22 18:50 - 23:29 (1+04:39)    tty2
reboot   system boot  Sat Dec 22 18:45 - 23:31 (1+04:45)    4.18.0-13-generic
faisal   tty2         Sat Dec 22 15:51 - 18:42  (02:50)     tty2
reboot   system boot  Sat Dec 22 15:41 - 18:43  (03:01)     4.18.0-13-generic
faisal   tty2         Sat Dec 22 07:32 - 08:06  (00:33)     tty2
reboot   system boot  Sat Dec 22 07:26 - 08:06  (00:39)     4.18.0-13-generic
reboot   system boot  Sat Dec 22 07:19 - 08:06  (00:47)     4.18.0-13-generic
reboot   system boot  Sat Dec 22 07:08 - 08:06  (00:58)     4.18.0-13-generic
faisal   tty2         Fri Dec 21 21:14 - 00:08  (02:54)     tty2
reboot   system boot  Fri Dec 21 21:12 - 00:08  (02:56)     4.18.0-13-generic
faisal   tty2         Fri Dec 21 08:33 - crash  (12:38)     tty2
reboot   system boot  Fri Dec 21 08:23 - 00:08  (15:45)     4.18.0-12-generic
faisal   tty2         Thu Dec 20 17:11 - 00:08  (06:57)     tty2
reboot   system boot  Thu Dec 20 17:09 - 00:08  (06:59)     4.18.0-12-generic
faisal   tty2         Thu Dec 20 05:29 - 07:19  (01:50)     tty2
reboot   system boot  Thu Dec 20 05:19 - 07:20  (02:00)     4.18.0-12-generic
faisal   tty2         Wed Dec 19 16:16 - down   (07:32)     tty2
reboot   system boot  Wed Dec 19 16:05 - 23:48  (07:43)     4.18.0-12-generic
reboot   system boot  Wed Dec 19 07:24 - 23:48  (16:24)     4.18.0-12-generic
faisal   tty2         Tue Dec 18 17:17 - 00:03  (06:45)     tty2
reboot   system boot  Tue Dec 18 17:00 - 00:03  (07:02)     4.18.0-12-generic
faisal   tty2         Tue Dec 18 07:24 - 08:04  (00:40)     tty2
reboot   system boot  Tue Dec 18 07:20 - 08:06  (00:45)     4.18.0-12-generic
faisal   tty2         Mon Dec 17 19:08 - 23:32  (04:23)     tty2
reboot   system boot  Mon Dec 17 18:42 - 23:32  (04:49)     4.18.0-12-generic
faisal   tty2         Sun Dec 16 09:34 - 00:11  (14:36)     tty2
reboot   system boot  Sun Dec 16 09:02 - 00:12  (15:09)     4.18.0-12-generic
faisal   tty2         Sat Dec 15 08:10 - down   (10:17)     tty2
reboot   system boot  Sat Dec 15 08:08 - 18:28  (10:19)     4.18.0-12-generic
faisal   tty2         Fri Dec 14 18:03 - 23:38  (05:34)     tty2
reboot   system boot  Fri Dec 14 17:45 - 23:38  (05:52)     4.18.0-12-generic
faisal   tty2         Thu Dec 13 17:27 - 08:11  (14:44)     tty2
reboot   system boot  Thu Dec 13 17:25 - 08:12  (14:47)     4.18.0-12-generic
reboot   system boot  Thu Dec 13 07:51 - 08:12 (1+00:20)    4.18.0-12-generic
faisal   tty2         Wed Dec 12 15:40 - 23:38  (07:57)     tty2
reboot   system boot  Wed Dec 12 14:05 - 23:39  (09:34)     4.18.0-12-generic
faisal   tty2         Tue Dec 11 18:29 - down   (06:54)     tty2
reboot   system boot  Tue Dec 11 18:26 - 01:23  (06:56)     4.18.0-12-generic
reboot   system boot  Tue Dec 11 17:25 - 01:23  (07:57)     4.18.0-12-generic
faisal   tty2         Tue Dec 11 06:44 - down   (01:04)     tty2
reboot   system boot  Tue Dec 11 06:43 - 07:49  (01:05)     4.18.0-12-generic
reboot   system boot  Tue Dec 11 06:22 - 07:49  (01:26)     4.18.0-12-generic
faisal   tty2         Mon Dec 10 17:26 - crash  (12:55)     tty2
reboot   system boot  Mon Dec 10 17:23 - 07:49  (14:25)     4.18.0-12-generic
faisal   tty2         Sat Dec  8 14:27 - crash (2+02:55)    tty2
reboot   system boot  Sat Dec  8 14:26 - 07:49 (2+17:22)    4.18.0-12-generic
faisal   tty2         Sat Dec  8 05:19 - crash  (09:07)     tty2
reboot   system boot  Sat Dec  8 05:16 - 07:49 (3+02:32)    4.18.0-12-generic
faisal   tty2         Fri Dec  7 02:30 - crash (1+02:46)    tty2
reboot   system boot  Fri Dec  7 02:19 - 07:49 (4+05:29)    4.18.0-12-generic
faisal   tty2         Thu Dec  6 22:00 - down   (04:14)     tty2
reboot   system boot  Thu Dec  6 19:50 - 02:14  (06:24)     4.18.0-12-generic
faisal   tty2         Thu Dec  6 17:53 - crash  (01:56)     tty2
reboot   system boot  Thu Dec  6 17:52 - 02:14  (08:22)     4.18.0-12-generic
faisal   tty2         Thu Dec  6 07:42 - down   (00:31)     tty2
reboot   system boot  Thu Dec  6 07:35 - 08:13  (00:37)     4.18.0-12-generic
faisal   tty2         Thu Dec  6 06:37 - crash  (00:57)     tty2
reboot   system boot  Thu Dec  6 06:36 - 08:13  (01:37)     4.18.0-12-generic
faisal   tty2         Wed Dec  5 15:57 - 23:48  (07:51)     tty2
reboot   system boot  Wed Dec  5 07:27 - 23:49  (16:22)     4.18.0-12-generic
faisal   tty2         Tue Dec  4 17:19 - 01:29  (08:10)     tty2
reboot   system boot  Tue Dec  4 17:17 - 01:29  (08:11)     4.18.0-12-generic
faisal   tty2         Mon Dec  3 17:53 - crash  (23:24)     tty2
reboot   system boot  Mon Dec  3 17:51 - 01:29 (1+07:38)    4.18.0-12-generic
faisal   tty2         Mon Dec  3 05:47 - 07:57  (02:09)     tty2
reboot   system boot  Mon Dec  3 05:46 - 07:57  (02:10)     4.18.0-12-generic
faisal   tty2         Sun Dec  2 09:54 - 00:03  (14:08)     tty2
reboot   system boot  Sun Dec  2 09:53 - 00:03  (14:10)     4.18.0-12-generic
faisal   tty2         Sat Dec  1 15:21 - crash  (18:31)     tty2
reboot   system boot  Sat Dec  1 06:56 - 00:03 (1+17:07)    4.18.0-12-generic
reboot   system boot  Sat Dec  1 06:47 - 00:03 (1+17:15)    4.18.0-12-generic
faisal   tty2         Fri Nov 30 18:35 - 00:23  (05:48)     tty2
reboot   system boot  Fri Nov 30 17:42 - 00:25  (06:42)     4.18.0-12-generic
faisal   tty2         Wed Nov 28 20:11 - crash (1+21:30)    tty2
reboot   system boot  Wed Nov 28 20:07 - 00:25 (2+04:17)    4.18.0-12-generic
faisal   tty2         Wed Nov 28 17:39 - down   (02:26)     tty2
reboot   system boot  Wed Nov 28 17:32 - 20:05  (02:33)     4.18.0-11-generic
faisal   tty2         Tue Nov 27 17:22 - down   (14:17)     tty2
reboot   system boot  Tue Nov 27 17:15 - 07:40  (14:24)     4.18.0-11-generic
faisal   tty2         Mon Nov 26 07:51 - down   (18:04)     tty2
reboot   system boot  Mon Nov 26 07:40 - 01:56  (18:15)     4.18.0-11-generic
faisal   tty2         Sat Nov 24 17:12 - crash (1+14:27)    tty2
reboot   system boot  Sat Nov 24 17:11 - 01:56 (2+08:44)    4.18.0-11-generic
faisal   tty2         Fri Nov 23 17:06 - down   (15:05)     tty2
reboot   system boot  Fri Nov 23 17:04 - 08:12  (15:07)     4.18.0-11-generic
faisal   tty2         Fri Nov 23 14:49 - down   (01:16)     tty2
reboot   system boot  Fri Nov 23 14:46 - 16:05  (01:18)     4.18.0-11-generic
faisal   tty2         Fri Nov 23 06:19 - down   (01:39)     tty2
reboot   system boot  Fri Nov 23 06:18 - 07:59  (01:41)     4.18.0-11-generic
faisal   tty2         Thu Nov 22 17:31 - down   (07:10)     tty2
reboot   system boot  Thu Nov 22 17:30 - 00:41  (07:11)     4.18.0-11-generic
faisal   tty2         Thu Nov 22 05:41 - down   (02:31)     tty2
reboot   system boot  Thu Nov 22 05:39 - 08:12  (02:33)     4.18.0-11-generic
faisal   tty2         Wed Nov 21 19:37 - down   (05:44)     tty2
reboot   system boot  Wed Nov 21 19:35 - 01:21  (05:45)     4.18.0-11-generic
faisal   tty2         Tue Nov 20 18:12 - crash (1+01:23)    tty2
reboot   system boot  Tue Nov 20 18:10 - 01:21 (1+07:10)    4.18.0-11-generic
faisal   tty2         Mon Nov 19 17:40 - crash (1+00:30)    tty2
reboot   system boot  Mon Nov 19 17:24 - 01:21 (2+07:56)    4.18.0-11-generic
faisal   tty2         Sun Nov 18 12:04 - down   (19:56)     tty2
reboot   system boot  Sun Nov 18 12:01 - 08:00  (19:59)     4.18.0-11-generic
reboot   system boot  Sun Nov 18 11:48 - 08:00  (20:12)     4.18.0-11-generic
faisal   tty2         Fri Nov 16 15:59 - down  (1+19:47)    tty2
reboot   system boot  Fri Nov 16 15:58 - 11:47 (1+19:49)    4.18.0-11-generic
faisal   tty2         Thu Nov 15 17:47 - crash  (22:10)     tty2
reboot   system boot  Thu Nov 15 17:45 - 11:47 (2+18:02)    4.18.0-11-generic
faisal   tty2         Wed Nov 14 23:43 - down   (04:27)     tty2
reboot   system boot  Wed Nov 14 23:36 - 04:10  (04:33)     4.18.0-11-generic
faisal   tty2         Wed Nov 14 17:40 - crash  (05:56)     tty2
reboot   system boot  Wed Nov 14 17:38 - 04:10  (10:31)     4.18.0-11-generic
reboot   system boot  Wed Nov 14 07:01 - 08:00  (00:59)     4.18.0-11-generic
reboot   system boot  Wed Nov 14 06:50 - 08:00  (01:09)     4.18.0-11-generic
reboot   system boot  Wed Nov 14 06:25 - 08:00  (01:35)     4.18.0-11-generic
faisal   tty2         Tue Nov 13 19:31 - down   (04:57)     tty2
reboot   system boot  Tue Nov 13 19:29 - 00:29  (05:00)     4.18.0-11-generic
faisal   tty2         Mon Nov 12 15:03 - down   (16:26)     tty2
reboot   system boot  Mon Nov 12 14:23 - 07:29  (17:05)     4.18.0-11-generic
faisal   tty2         Sun Nov 11 10:23 - down   (13:56)     tty2
reboot   system boot  Sun Nov 11 10:06 - 00:20  (14:14)     4.18.0-11-generic
faisal   tty2         Fri Nov  9 23:09 - down  (1+07:49)    tty2
faisal   tty2         Fri Nov  9 22:26 - 23:08  (00:42)     tty2
reboot   system boot  Fri Nov  9 22:23 - 06:58 (1+08:35)    4.18.0-11-generic
faisal   tty2         Wed Nov  7 10:00 - down  (2+12:20)    tty2
reboot   system boot  Wed Nov  7 09:59 - 22:20 (2+12:21)    4.18.0-11-generic
faisal   tty2         Wed Nov  7 07:33 - down   (02:24)     tty2
reboot   system boot  Wed Nov  7 07:32 - 09:57  (02:25)     4.15.0-34-generic
faisal   tty2         Tue Nov  6 10:04 - down   (21:25)     tty2
reboot   system boot  Tue Nov  6 10:03 - 07:30  (21:26)     4.15.0-34-generic
faisal   tty2         Tue Nov  6 00:58 - down   (02:53)     tty2
reboot   system boot  Tue Nov  6 00:57 - 03:51  (02:53)     4.15.0-34-generic
faisal   tty2         Sun Nov  4 12:46 - crash (1+12:11)    tty2
reboot   system boot  Sun Nov  4 12:45 - 03:51 (1+15:05)    4.15.0-34-generic
faisal   tty2         Sat Nov  3 17:38 - crash  (19:07)     tty2
reboot   system boot  Sat Nov  3 17:38 - 03:51 (2+10:13)    4.15.0-34-generic
faisal   tty2         Fri Nov  2 23:00 - crash  (18:38)     tty2
reboot   system boot  Fri Nov  2 22:58 - 03:51 (3+04:53)    4.15.0-34-generic
faisal   tty2         Fri Nov  2 17:43 - crash  (05:14)     tty2
reboot   system boot  Fri Nov  2 17:42 - 03:51 (3+10:09)    4.15.0-34-generic
faisal   tty2         Thu Nov  1 16:14 - down   (15:43)     tty2
reboot   system boot  Thu Nov  1 16:13 - 07:58  (15:44)     4.15.0-34-generic
faisal   tty2         Thu Nov  1 16:00 - crash  (00:13)     tty2
reboot   system boot  Thu Nov  1 15:58 - 07:58  (15:59)     4.15.0-34-generic

wtmp begins Thu Nov  1 15:58:31 2018

System Uptime: 05:23:24 up 12:15,  1 user,  load average: 0.35, 0.38, 0.41

Date:
Sat Feb  2 05:23:24 IST 2019
